{
  "hosting": {
    "public": "out",
    "ignore": ["firebase.json", "**/.*", "**/node_modules/**"],
    "rewrites": [
      {
        "source": "/_next/static/**",
        "destination": "/_next/static"
      },
      {
        "source": "/images/**",
        "destination": "/images"
      },
      {
        "source": "**",
        "destination": "/index.html"
      }
    ]
  }
}
